<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y57-AX-dVh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drum Machine-->
        <scene sceneID="c7V-aQ-cHB">
            <objects>
                <viewController id="nC3-py-3ia" customClass="DrumMachineViewController" customModule="Drum_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMB-Fl-f5S"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ym-zT-j30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJE-4L-C1S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="300" affinity="minY"/>
                            <userLayoutGuide location="299" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-qJ-dpb">
                                <rect key="frame" x="410" y="28" width="156" height="249"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES" playsSound="YES"/>
                                </accessibility>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad003" image="300x250.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pad003Hit:" destination="nC3-py-3ia" eventType="touchUpInside" id="1OT-gC-uWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-Tl-UK7">
                                <rect key="frame" x="34" y="28" width="160" height="249"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES" playsSound="YES"/>
                                </accessibility>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad001" image="300x250.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pad001Hit:" destination="nC3-py-3ia" eventType="touchUpInside" id="Yue-Bq-p0H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-aB-exF">
                                <rect key="frame" x="410" y="302" width="156" height="241"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES" playsSound="YES"/>
                                </accessibility>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad006" image="300x250.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pad006Hit:" destination="nC3-py-3ia" eventType="touchUpInside" id="0pj-XA-FQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-e4-7mL">
                                <rect key="frame" x="34" y="302" width="160" height="241"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES" playsSound="YES"/>
                                </accessibility>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad004" image="300x250.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pad004Hit:" destination="nC3-py-3ia" eventType="touchUpInside" id="7pW-lA-bSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-sK-Psa">
                                <rect key="frame" x="220" y="302" width="160" height="241"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES" playsSound="YES"/>
                                </accessibility>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad005" image="300x250.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pad005Hit:" destination="nC3-py-3ia" eventType="touchUpInside" id="b2J-Wj-xne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-Kl-mab">
                                <rect key="frame" x="220" y="28" width="160" height="250"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES" playsSound="YES"/>
                                </accessibility>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pad002" image="300x250.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pad002Hit:" destination="nC3-py-3ia" eventType="touchUpInside" id="rpV-hn-m92"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IfQ-qJ-dpb" firstAttribute="top" secondItem="gs1-Kl-mab" secondAttribute="top" id="0AH-gD-ZpC"/>
                            <constraint firstItem="IfQ-qJ-dpb" firstAttribute="leading" secondItem="LaV-aB-exF" secondAttribute="trailing" constant="-156" id="0IN-La-HVx"/>
                            <constraint firstItem="RYO-sK-Psa" firstAttribute="leading" secondItem="t5e-e4-7mL" secondAttribute="trailing" constant="26" id="0gt-B1-ruU"/>
                            <constraint firstItem="t5e-e4-7mL" firstAttribute="top" secondItem="5hy-Tl-UK7" secondAttribute="bottom" constant="25" id="15C-Gb-emD"/>
                            <constraint firstItem="LaV-aB-exF" firstAttribute="leading" secondItem="RYO-sK-Psa" secondAttribute="trailing" constant="30" id="8Me-vA-IeT"/>
                            <constraint firstItem="gs1-Kl-mab" firstAttribute="firstBaseline" secondItem="5hy-Tl-UK7" secondAttribute="firstBaseline" id="B6y-Ut-fOj"/>
                            <constraint firstItem="IfQ-qJ-dpb" firstAttribute="width" secondItem="LaV-aB-exF" secondAttribute="width" id="Cag-Mf-qdh"/>
                            <constraint firstItem="t5e-e4-7mL" firstAttribute="top" secondItem="5hy-Tl-UK7" secondAttribute="bottom" constant="25" id="DDE-up-97R"/>
                            <constraint firstItem="gs1-Kl-mab" firstAttribute="baseline" secondItem="IfQ-qJ-dpb" secondAttribute="baseline" id="Fbo-9P-phC"/>
                            <constraint firstItem="IfQ-qJ-dpb" firstAttribute="leading" secondItem="gs1-Kl-mab" secondAttribute="trailing" constant="30" id="I7F-Xz-EaT"/>
                            <constraint firstItem="IfQ-qJ-dpb" firstAttribute="trailing" secondItem="LaV-aB-exF" secondAttribute="trailing" id="IGb-hq-7cO"/>
                            <constraint firstItem="LaV-aB-exF" firstAttribute="leading" secondItem="dJE-4L-C1S" secondAttribute="leadingMargin" constant="394" id="Ipd-91-i3I"/>
                            <constraint firstItem="t5e-e4-7mL" firstAttribute="height" secondItem="5hy-Tl-UK7" secondAttribute="height" constant="-8" id="JUC-jx-9qV"/>
                            <constraint firstItem="4Ym-zT-j30" firstAttribute="top" secondItem="LaV-aB-exF" secondAttribute="bottom" constant="8" id="LJZ-2M-mFw"/>
                            <constraint firstItem="4Ym-zT-j30" firstAttribute="top" secondItem="t5e-e4-7mL" secondAttribute="bottom" constant="8" id="N5C-KB-sJ2"/>
                            <constraint firstItem="RYO-sK-Psa" firstAttribute="top" secondItem="gs1-Kl-mab" secondAttribute="bottom" constant="24" id="NSX-W7-MKA"/>
                            <constraint firstItem="5hy-Tl-UK7" firstAttribute="leading" secondItem="t5e-e4-7mL" secondAttribute="leading" id="Qis-Kl-2gH"/>
                            <constraint firstAttribute="trailing" secondItem="LaV-aB-exF" secondAttribute="trailing" constant="34" id="Rcl-aO-MtM"/>
                            <constraint firstItem="gs1-Kl-mab" firstAttribute="height" secondItem="IfQ-qJ-dpb" secondAttribute="height" constant="1" id="SWS-hY-gKr"/>
                            <constraint firstItem="IfQ-qJ-dpb" firstAttribute="firstBaseline" secondItem="gs1-Kl-mab" secondAttribute="firstBaseline" id="TsC-RP-4JA"/>
                            <constraint firstItem="LaV-aB-exF" firstAttribute="top" secondItem="IfQ-qJ-dpb" secondAttribute="bottom" constant="25" id="VjT-8I-BeV"/>
                            <constraint firstItem="LaV-aB-exF" firstAttribute="top" secondItem="IfQ-qJ-dpb" secondAttribute="bottom" constant="25" id="YUX-T9-5wK"/>
                            <constraint firstItem="4Ym-zT-j30" firstAttribute="top" secondItem="LaV-aB-exF" secondAttribute="bottom" constant="8" id="aL1-4X-E3f"/>
                            <constraint firstItem="IfQ-qJ-dpb" firstAttribute="bottom" secondItem="5hy-Tl-UK7" secondAttribute="bottom" id="bBg-5g-eY8"/>
                            <constraint firstItem="gs1-Kl-mab" firstAttribute="width" secondItem="RYO-sK-Psa" secondAttribute="width" id="cG2-yX-EeN"/>
                            <constraint firstAttribute="centerX" secondItem="LaV-aB-exF" secondAttribute="centerX" constant="-188" id="dbm-sm-Tea"/>
                            <constraint firstItem="RYO-sK-Psa" firstAttribute="top" secondItem="gs1-Kl-mab" secondAttribute="bottom" constant="24" id="eTQ-8f-ZzQ"/>
                            <constraint firstItem="gs1-Kl-mab" firstAttribute="width" secondItem="RYO-sK-Psa" secondAttribute="width" id="fQQ-Sz-oq1"/>
                            <constraint firstItem="IfQ-qJ-dpb" firstAttribute="width" secondItem="LaV-aB-exF" secondAttribute="width" id="gJ8-6j-5aW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IfQ-qJ-dpb" secondAttribute="trailing" constant="18" id="gUS-Fh-6HI"/>
                            <constraint firstItem="4Ym-zT-j30" firstAttribute="top" secondItem="RYO-sK-Psa" secondAttribute="bottom" constant="8" id="hPo-cH-e8j"/>
                            <constraint firstItem="5hy-Tl-UK7" firstAttribute="top" secondItem="ZMB-Fl-f5S" secondAttribute="bottom" constant="8" symbolic="YES" id="jnM-XE-jLi"/>
                            <constraint firstItem="gs1-Kl-mab" firstAttribute="leading" secondItem="RYO-sK-Psa" secondAttribute="leading" id="kYf-QH-xus"/>
                            <constraint firstAttribute="centerX" secondItem="t5e-e4-7mL" secondAttribute="centerX" constant="186" id="kpH-tL-xTe"/>
                            <constraint firstItem="gs1-Kl-mab" firstAttribute="leading" secondItem="5hy-Tl-UK7" secondAttribute="trailing" constant="26" id="lvn-Y6-Cv0"/>
                            <constraint firstItem="IfQ-qJ-dpb" firstAttribute="width" secondItem="LaV-aB-exF" secondAttribute="width" id="oCt-gT-oPs"/>
                            <constraint firstItem="t5e-e4-7mL" firstAttribute="leading" secondItem="dJE-4L-C1S" secondAttribute="leading" constant="34" id="ouC-uJ-dJC"/>
                            <constraint firstItem="gs1-Kl-mab" firstAttribute="height" secondItem="RYO-sK-Psa" secondAttribute="height" constant="9" id="owh-nU-1aY"/>
                            <constraint firstAttribute="centerX" secondItem="RYO-sK-Psa" secondAttribute="centerX" id="rIh-oB-feK"/>
                            <constraint firstItem="IfQ-qJ-dpb" firstAttribute="height" secondItem="LaV-aB-exF" secondAttribute="height" constant="8" id="t3R-YO-Cln"/>
                            <constraint firstItem="gs1-Kl-mab" firstAttribute="width" secondItem="5hy-Tl-UK7" secondAttribute="width" id="ubL-iT-WqP"/>
                            <constraint firstItem="IfQ-qJ-dpb" firstAttribute="leading" secondItem="LaV-aB-exF" secondAttribute="leading" id="wLz-lu-NF7"/>
                            <constraint firstItem="t5e-e4-7mL" firstAttribute="leading" secondItem="dJE-4L-C1S" secondAttribute="leadingMargin" constant="18" id="xDJ-a6-PkH"/>
                            <constraint firstItem="t5e-e4-7mL" firstAttribute="width" secondItem="5hy-Tl-UK7" secondAttribute="width" id="yad-AT-Sup"/>
                            <constraint firstItem="t5e-e4-7mL" firstAttribute="width" secondItem="5hy-Tl-UK7" secondAttribute="width" id="zxG-W3-bIE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drum Machine" image="drum.png" id="4Bm-Ca-ZHk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1b-8u-oOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="320"/>
        </scene>
        <!--Metronome-->
        <scene sceneID="YaH-rO-lVw">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="vci-yR-YuL" customClass="MetronomeViewController" customModule="Drum_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwU-yg-Xzz"/>
                        <viewControllerLayoutGuide type="bottom" id="R5p-BV-YhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgB-sa-gSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-MU-Ndw">
                                <rect key="frame" x="45" y="28" width="510" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEK-q8-nbz">
                                <rect key="frame" x="66" y="59" width="469" height="21"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BJx-q0-iaT">
                                <rect key="frame" x="45" y="119" width="510" height="29"/>
                                <segments>
                                    <segment title="2/4"/>
                                    <segment title="3/4"/>
                                    <segment title="4/4"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Signature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQJ-e3-yNj">
                                <rect key="frame" x="66" y="155" width="469" height="21"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="slo-Ln-76f">
                                <rect key="frame" x="257" y="213" width="87" height="29"/>
                                <segments>
                                    <segment title="Stop"/>
                                    <segment title="Start"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="metroSwitchAction:" destination="vci-yR-YuL" eventType="valueChanged" id="h9m-bp-LBN"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmY-0F-lyC">
                                <rect key="frame" x="114" y="184" width="372" height="21"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FEK-q8-nbz" firstAttribute="leading" secondItem="pgB-sa-gSh" secondAttribute="leadingMargin" constant="50" id="4Zl-xk-ooQ"/>
                            <constraint firstItem="CmY-0F-lyC" firstAttribute="top" secondItem="wQJ-e3-yNj" secondAttribute="bottom" constant="8" symbolic="YES" id="7Z3-Ki-nHC"/>
                            <constraint firstItem="CmY-0F-lyC" firstAttribute="leading" secondItem="pgB-sa-gSh" secondAttribute="leadingMargin" constant="98" id="9HB-M3-1KV"/>
                            <constraint firstItem="CmY-0F-lyC" firstAttribute="centerX" secondItem="wQJ-e3-yNj" secondAttribute="centerX" id="DG7-Eq-n2r"/>
                            <constraint firstItem="BJx-q0-iaT" firstAttribute="centerX" secondItem="pgB-sa-gSh" secondAttribute="centerX" id="Dio-nl-fao"/>
                            <constraint firstItem="CmY-0F-lyC" firstAttribute="centerX" secondItem="slo-Ln-76f" secondAttribute="centerX" id="Dsr-Pt-WWk"/>
                            <constraint firstItem="BJx-q0-iaT" firstAttribute="leading" secondItem="BW1-MU-Ndw" secondAttribute="leading" id="EMp-Zo-Z9u"/>
                            <constraint firstItem="BW1-MU-Ndw" firstAttribute="leading" secondItem="pgB-sa-gSh" secondAttribute="leadingMargin" constant="29" id="FRq-KU-2jz"/>
                            <constraint firstItem="BJx-q0-iaT" firstAttribute="top" secondItem="FEK-q8-nbz" secondAttribute="bottom" constant="39" id="H18-oB-iUY"/>
                            <constraint firstItem="wQJ-e3-yNj" firstAttribute="top" secondItem="BJx-q0-iaT" secondAttribute="bottom" constant="8" symbolic="YES" id="PCd-n5-ZOo"/>
                            <constraint firstItem="FEK-q8-nbz" firstAttribute="centerX" secondItem="BW1-MU-Ndw" secondAttribute="centerX" id="Ush-1S-VUC"/>
                            <constraint firstItem="BW1-MU-Ndw" firstAttribute="trailing" secondItem="BJx-q0-iaT" secondAttribute="trailing" id="Z5o-84-6Rf"/>
                            <constraint firstItem="wQJ-e3-yNj" firstAttribute="trailing" secondItem="FEK-q8-nbz" secondAttribute="trailing" id="b2P-55-j0Z"/>
                            <constraint firstItem="BW1-MU-Ndw" firstAttribute="top" secondItem="KwU-yg-Xzz" secondAttribute="bottom" constant="8" symbolic="YES" id="d5n-EL-EjX"/>
                            <constraint firstItem="slo-Ln-76f" firstAttribute="top" secondItem="CmY-0F-lyC" secondAttribute="bottom" constant="8" symbolic="YES" id="m26-cR-FkK"/>
                            <constraint firstItem="wQJ-e3-yNj" firstAttribute="leading" secondItem="FEK-q8-nbz" secondAttribute="leading" id="miS-im-vce"/>
                            <constraint firstItem="FEK-q8-nbz" firstAttribute="top" secondItem="BW1-MU-Ndw" secondAttribute="bottom" constant="1" id="vT9-ux-fcH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metronome" image="metronome.png" id="h7f-hY-6O4"/>
                    <connections>
                        <outlet property="metroBoolLblTxt" destination="CmY-0F-lyC" id="PrG-M3-mH6"/>
                        <outlet property="metroBoolSwitch" destination="slo-Ln-76f" id="QSX-fQ-Gbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke9-ZG-PQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.875" y="-329.57746478873236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kuH-oE-Xez">
            <objects>
                <tabBarController id="y57-AX-dVh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YMD-Vc-L4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vci-yR-YuL" kind="relationship" relationship="viewControllers" id="AeN-0A-zhD"/>
                        <segue destination="nC3-py-3ia" kind="relationship" relationship="viewControllers" id="dYM-9j-hkJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LG-jf-tK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="300x250.png" width="300" height="250"/>
        <image name="drum.png" width="30" height="30"/>
        <image name="metronome.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
